//**RAVEN**filename={Brand.js}
/**RAVEN* export */function Brand(){
    return (
        <div>
            <span className='brand--normal'>
                <span className="accent-blue">R</span>
                <span className="accent-green">OKR</span>
            </span>
        </div>
    )
}

/**RAVEN* export */function NavBarBrand(){
    return (
        <div>
            <span className='brand--navbar'>
                <span className="accent-blue">R</span>
                <span className="accent-green">OKR</span>
            </span>
        </div>
    )
}

