// * ---------- *
// | PAGE: HOME |
// * ---------- *
// State
//  - Query SPList everytime the home page is reloaded
//  - This is in case updates were made on the Team pages --> Need to update overall

// Cards
function Card(props) {
    return (
        <div className="col-6 col-lg-4 card--outer">
            <div className="card--inner text-center">
                <h4 className="card--header">{props.teamName}</h4>
                <div id={props.slug} className="text-center mt-3"></div>
            </div>
        </div>
    );
}

// HomeCards
function HomeCards(props) {
    var cards = props.teams.map(function(item) {
        return (
            <Card teamName={item.teamName} slug={item.slug} />
        );
    });

    return (
        <div className="row align-items-center mt-4 container">
            {cards}
        </div>
    );
}

function ProgressCard(props) {
    return (
        <div>
            <div className="row justify-content-center">
                <div className="col-6">
                    <div id={props.progressId} className="progress-circle text-center"></div>
                    <div className="progress-card--circle-text text-center mt-3">
                        AVG Objective Progress
                    </div>
                </div>
                <div className="col-6">
                    <h4 className="progress-card--header-text">Objectives</h4>
                    <div className="row mb-3">
                        <div className="col-5 text-center">
                            <div className="progress-card--metric">11</div>
                            <div className="progress-card--metric-title">In Progress</div>
                        </div>
                        <div className="col-2 text-center">
                            <div className="progress-card--metric-between">of</div>
                        </div>
                        <div className="col-5 text-center">
                            <div className="progress-card--metric">15</div>
                            <div className="progress-card--metric-title">Total</div>
                        </div>
                    </div>
                    <hr />
                    <h4 className="progress-card--header-text mt-2">Key Results</h4>
                    <div className="row mb-3">
                        <div className="col-5">
                            <div className="progress-card--metric">11</div>
                            <div className="progress-card--metric-title">In Progress</div>
                        </div>
                        <div className="col-2">
                            <div className="progress-card--metric-between">of</div>
                        </div>
                        <div className="col-5">
                            <div className="progress-card--metric">15</div>
                            <div className="progress-card--metric-title">Total</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

// Home component - to be broken down further
class Home extends React.Component {
    constructor(props) {
        super(props);
    }

    componentDidMount(){
        // Load overall
        updateCircleProgress('overall_progress', 0.2, 200, '35px', '#000718');

        // Load teams
        var slug;
        var team_progress;

        for (var i=0; i<teams.length; i++) {
            slug = teams[i].slug;
            team_progress = Number(progress[i]);
            updateCircleProgress(slug, team_progress, 125, '25px', '#010D1E');
        }
    }
    // <div id="overall_progress" className="progress-circle text-center mt-4"></div>

    render() {
        return (
            <div>
                <h1><Brand /></h1>
                <h2 className="mt-4">Overall Progress</h2>
                <div className="overall-panel mt-4">
                    <ProgressCard progressId="overall_progress" />
                </div>
                <h2 className="mt-5">Teams</h2>
                <HomeCards teams={this.props.teams} />
            </div>
        )
    };
}