// * ---------- *
// | PAGE: HOME |
// * ---------- *
// State
//  - Query SPList everytime the home page is reloaded
//  - This is in case updates were made on the Team pages --> Need to update overall

// Cards
function Card(props) {
    return (
        <div className="col-6 col-lg-4 card--outer">
            <div className="col-11 card--inner text-center">
                <h4 className="card--header">{props.teamName}</h4>
                <div id={props.slug} className="text-center mt-3"></div>
            </div>
        </div>
    );
}

// HomeCards
function HomeCards(props) {
    var cards = props.teams.map(function(item) {
        return (
            <Card teamName={item.teamName} slug={item.slug} />
        );
    });

    return (
        <div className="row align-items-center mt-4 container">
            {cards}
        </div>
    );
}

class Home extends React.Component {
    constructor(props) {
        super(props);
    }

    componentDidMount(){
        // Load overall
        updateCircleProgress('overall_progress', 0.2, 200, '35px', '#000718');

        // Load teams
        var slug;
        var team_progress;

        for (var i=0; i<teams.length; i++) {
            slug = teams[i].slug;
            team_progress = Number(progress[i]);
            updateCircleProgress(slug, team_progress, 125, '25px', '#010D1E');
        }
    }

    render() {
        return (
            <div>
                <h1>
                    <span className="accent-blue">R</span><span className="accent-green">OKR</span>
                </h1>
                <h3 className="mt-4">Overall Progress</h3>
                <div id="overall_progress" className="progress-circle text-center mt-3"></div>
                <h2 className="mt-4">Teams</h2>
                <HomeCards teams={this.props.teams} />
            </div>
        )
    };
}