// * ---------- *
// | PAGE: HOME |
// * ---------- *
// State
//  - Query SPList everytime the home page is reloaded
//  - This is in case updates were made on the Team pages --> Need to update overall

// Cards
function Card(props) {
    return (
        <div className="col-6 col-lg-4 card--outer">
            <div className="col-11 card--inner text-center">
                <h4 className="card--header">{props.teamName}</h4>
                Placeholder for progress ring/bar
            </div>
        </div>
    );
}

// HomeCards
function HomeCards(props) {
    var cards = props.teams.map(function(item) {
        return (
            <Card teamName={item.teamName} />
        );
    });

    return (
        <div className="row align-items-center mt-4 container">
            {cards}
        </div>
    );
}

function Home(props) {
    return (
        <div>
            <h1>
                <span className="accent-blue">R</span><span className="accent-green">OKR</span>
            </h1>
            <h3 className="mt-4">Placeholder for overview of RAiD achievement</h3>
            <h2 classname="mt-4">Teams</h2>
            <HomeCards teams={props.teams} />
        </div>
    );
}