// COMPONENT: CaretIcon
function InfoIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-info-circle" viewBox="0 0 16 16" style={{paddingBottom: '3px'}}>
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
    );
}

function EditIcon() {
    return (
        <svg
            className="edit-icon"
            aria-hidden="false"
            focusable="false"
            data-prefix="fas"
            data-icon="pen-to-square"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            data-fa-i2svg=""
        >
            <path
                fill="currentColor"
                d="M490.340.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3
                149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6
                21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3
                339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1
                385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2
                352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192
                63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192
                127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96
                448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1
                416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512
                352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96
                63.1H192z"
            >
            </path>
        </svg>
    );
}

function CaretIcon() {
    return (
        <svg
            className="fa-caret-right collapse-icon"
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="caret-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 256 512"
        data-fa-i2svg="">
            <path fill="currentColor" d="M118.6 105.4l128 127.1C252.9 239.6 256
            247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91
            11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5
            96.23 118.6 105.4z">
            </path>
        </svg>
    );
}